{
  "ConnectionString" : "Data Source=.;Initial Catalog=UserManagement;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
